FROM cravattlab/cravattdb_base

MAINTAINER Radu Suciu <radusuciu@gmail.com>

# Clone repos in
WORKDIR /home/cravattdb
RUN git clone https://<YOUR_TOKEN_HERE>:x-oauth-basic@github.com/cravattlab/cravatt-ip2.git
RUN git clone https://<YOUR_TOKEN_HERE>:x-oauth-basic@github.com/cravattlab/cimage-minimal.git

# Create user with non-root privileges
RUN adduser --disabled-password --gecos '' cravattdb
RUN chown -R cravattdb /home/cravattdb

# Setup cimage
WORKDIR /home/cravattdb/cimage-minimal
RUN chmod +x cimage2 cimage_combine
RUN ln -s /home/cravattdb/cimage-minimal/cimage2 /usr/local/bin
RUN ln -s /home/cravattdb/cimage-minimal/cimage_combine /usr/local/bin
ENV CIMAGE_PATH /home/cravattdb/cimage-minimal

# Setup CravattDB
USER cravattdb
WORKDIR /home/cravattdb/cravatt-ip2
VOLUME /home/cravattdb/cravatt-ip2/uploads
RUN npm install
RUN bower install -F --config.analytics=false
RUN virtualenv env && . env/bin/activate && pip install -r requirements.txt
ENV PATH /home/cravattdb/cravatt-ip2/env/bin:$PATH